
    return (
        <div className="min-h-screen bg-gradient-to-br from-slate-100 via-indigo-50 to-slate-200 flex font-sans">
            {/* Sidebar */}
            <aside className="w-20 md:w-64 bg-[#0F172A] h-screen flex flex-col p-4 fixed left-0 top-0 z-30 shadow-2xl">
                <div className="p-4 flex items-center gap-3 mb-10">
                    <div className="bg-teal-500 p-2 rounded-xl text-white shadow-lg shadow-teal-500/20">
                        <LayoutDashboard size={24} />
                    </div>
                    <span className="hidden md:block font-extrabold text-xl tracking-tight text-white">Maatri Shield</span>
                </div>

                {/* Emergency SOS Button */}
                {(role === 'patient' || role === 'guardian') && (
                    <div className="px-4 mb-8">
                        <button
                            onClick={handleSOS}
                            className={`w-full py-4 rounded-2xl flex items-center justify-center gap-3 font-black uppercase tracking-widest text-xs transition-all shadow-2xl ${isSOSTriggered
                                ? 'bg-red-600 text-white animate-pulse'
                                : 'bg-red-500/10 text-red-500 border-2 border-red-500/20 hover:bg-red-600 hover:border-red-600 hover:text-white'}`}
                        >
                            <AlertTriangle size={18} className={isSOSTriggered ? 'animate-bounce' : ''} />
                            <span className="hidden md:block">Emergency SOS</span>
                        </button>
                    </div>
                )}

                <nav className="flex-1 space-y-2">
                    {[
                        { id: 'overview', icon: Activity, label: "Overview" },
                        ...(role === 'doctor' ? [
                            { id: 'patients-list', icon: UsersIcon, label: "Patients List" },
                            { id: 'reports', icon: Download, label: "Reports" }
                        ] : []),
                        ...(role === 'patient' || role === 'guardian' ? [
                            { id: 'reports', icon: Download, label: "My Reports" }
                        ] : []),
                        { id: 'analytics', icon: TrendingUp, label: "Analytics" },
                        { id: 'chat', icon: MessageSquare, label: "Messages" },
                        ...(role === 'patient' || role === 'guardian' ? [
                            { id: 'find-doctors', icon: UsersIcon, label: "Find Doctors" },
                            { id: 'calendar', icon: Calendar, label: "Calendar" }
                        ] : []),
                        { id: 'notifications', icon: Bell, label: "Notifications" },
                        { id: 'settings', icon: Settings, label: "Settings" },
                    ].map((item) => (
                        <button
                            key={item.id}
                            onClick={() => {
                                if (item.id === 'settings') handleProfileEdit();
                                else {
                                    setActiveTab(item.id);
                                    if (item.id === 'notifications') {
                                        // Mark as read immediately when switching
                                        setClinicalNotifications(prev => prev.map(n => ({ ...n, read: true })));
                                        if (currentUser) storage.markNotificationsAsRead(currentUser.email);
                                    }
                                    if (item.id === 'patients-list') setPatientFilter('all');
                                    // Clear selected patient when switching to reports or find-doctors to ensure fresh start
                                    if (['reports', 'find-doctors'].includes(item.id) && role === 'doctor') {
                                        setSelectedPatient(null);
                                    }
                                }
                            }}
                            className={`flex items-center gap-4 w-full p-3 rounded-xl transition-all font-medium ${activeTab === item.id
                                ? 'bg-teal-500/20 text-teal-400 border-l-4 border-teal-400'
                                : 'text-slate-400 hover:text-white hover:bg-slate-800 border-l-4 border-transparent'
                                } relative`}
                        >
                            <item.icon size={20} />
                            <span className="hidden md:block">{item.label}</span>
                            {item.id === 'notifications' && clinicalNotifications.filter(n => !n.read && (role !== 'doctor' || n.type !== 'water')).length > 0 && (
                                <span className="absolute top-3 right-3 w-3 h-3 bg-rose-500 rounded-full border-2 border-white"></span>
                            )}
                        </button>
                    ))}
                </nav>

                <div className="mt-auto pt-10 px-4 mb-6">
                    <div className="bg-slate-800/50 p-4 rounded-2xl border border-slate-700/50">
                        <p className="text-[10px] text-slate-500 font-bold uppercase tracking-widest mb-3">Clinical System</p>
                        <div className="flex items-center gap-3">
                            <div className="w-8 h-8 rounded-lg bg-teal-500/20 flex items-center justify-center text-teal-500">
                                <Zap size={16} />
                            </div>
                            <span className="text-xs font-bold text-slate-300">V2.4 Active</span>
                        </div>
                    </div>
                </div>
            </aside>

            {/* Main Content */}
            <main className={`flex-1 ml-20 md:ml-64 p-8 transition-colors duration-500 ${activeTab === 'analytics' ? 'bg-slate-50' : ''}`}>
                <header className="flex justify-between items-center mb-12">
                    <div>
                        <h1 className="text-3xl font-extrabold tracking-tight text-slate-900 capitalize">{role} Dashboard</h1>
                        <div className="text-slate-500 mt-1 flex items-center flex-wrap gap-2">
                            {role === 'doctor' ? `Overseeing ${patients.length} patients` :
                                role === 'guardian' ? (selectedPatient ? `Monitoring ${selectedPatient.name}` : "Connect to a patient") :
                                    <>
